<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container">
	
<div class="row">
 
 <div class="col-6 bg-dark">
 	<h1 class="text-primary">nigkil</h1>

 </div>	


 
 <div class="col-4 bg-primary">
 	<h1 class="text-success">Nikhil</h1>

 </div>

 <div class="col-3 bg-secondary">
 	<h1 class="text-dark">Nick</h1>
 </div>	

 <div class="col-8 bg-success">
 	<h1 class="text-light">Nick</h1>
 </div>

  <div class="col-2">           
 	<img src="images/12.jpg" class="rounded-circle">
 </div>

</div><!----end row------>



</div><!------endcon------>


</body>
</html>