<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<!-- <h1 class="bg-info">hello</h1> -->
<div class="container-fluid"></div>
<div class="row">

	<div class="col-6" style="background: red;">
		<h2>hello</h2>
		</div>
	<div class="col-6" style="background: green;">
		<h2>hiii</h2>
		</div>

    </div>  
<!-- end row -->
</div>

<!-- end container-fluid -->



<div class="container">
	

<div class="row">
	<div class="col-6" style="background: black;">
		<h2>hello</h2>
		</div>
	<div class="col-6" style="background: blue;">
		<h2>hiii</h2>
		</div>

 </div>  
<!-- end row -->

<div class="row">
	
  <div class="col-8" style="background: purple">
  	<h3>jkkkk</h3>
  </div>
  <div class="col-4" style="background:purple">
  	<h3>jkkkk</h3>
  </div>

</div>
<!-- end row -->

<div class="row">
	
  <div class="col-3" style="background: green">
  	<h4>nik</h4>
  </div>
  <div class="col-3" style="background: green">
  	<h4>nik</h4>
  </div>
  <div class="col-3" style="background: green">
  	<h4>nik</h4>
  </div>
  <div class="col-3" style="background:green">
  	<h4>nik</h4>
  </div>


</div><!---endrow--->


<div class="row">
	
 <div class="col-4" style="background: black">
  	<h4>nik</h4>
  </div>
  <div class="col-4" style="background: red">
  	<h4>nik</h4>
  </div>
  <div class="col-4" style="background: lightblue">
  	<h4>nik</h4>
  </div>


</div> <!----end row--->


<div class="row">
	
 <div class="col-2" style="background: orange">
  	<h4>nik</h4>
  </div>
  <div class="col-2" style="background: orange">
  	<h4>nik</h4>
  </div>
  <div class="col-4" style="background: orange">
  	<h4>nik</h4>
  </div>
  <div class="col-2" style="background:orange">
  	<h4>nik</h4>
  </div>
 <div class="col-2" style="background:orange">
  	<h4>nik</h4>
  </div>


</div><!----row end--->



<div class="row">
	
 <div class="col-1" style="background: orange">
  	<h4>nik</h4>
  </div>
  <div class="col-1" style="background: orange">
  	<h4>nik</h4>
  </div>
  <div class="col-1" style="background: orange">
  	<h4>nik</h4>
  </div>
  <div class="col-1" style="background:orange">
  	<h4>nik</h4>
  </div>
 <div class="col-1" style="background:orange">
  	<h4>nik</h4>
  </div>
 <div class="col-1" style="background: orange">
  	<h4>nik</h4>
  </div>
  <div class="col-1" style="background: orange">
  	<h4>nik</h4>
  </div>
  <div class="col-1" style="background: orange">
  	<h4>nik</h4>
  </div>
  <div class="col-1" style="background:orange">
  	<h4>nik</h4>
  </div>
 <div class="col-1" style="background:orange">
  	<h4>nik</h4>
  </div>
 <div class="col-1" style="background:orange">
  	<h4>nik</h4>
  </div>


</div> <!------end-->

<div class="row">

	<div class="col-12" style="background: red">
		<h1>Nikhl</h1>
	</div>
	
</div><!--end---->





</div> <!-- end container-fluid -->




</body>
</html>